<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_152120191023_WebBasedTechnologies_Hw4.Site1" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <title>HW4 ASP Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"  />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >

    <style>
        body {
    font-size: 1rem; /* Varsayılan */
}
    /* Temel input ayarları */
  .form-control {
      border-radius: 0.375rem!important; /* Örneğin, 6px */
      padding: 0.5rem 0.75rem!important;
      /* Normal durumdaki border primary renk: */
      border: 0.15rem solid var(--bs-primary)!important;
            text-align:center;
                background-color:rgba(255, 193, 7, 0.5);
                      font-size: 1.5rem; /* Örneğin fs-3 benzeri bir boyut */



  }

  /* Placeholder rengini primary yapma */
  .form-control::placeholder {
      color: var(--bs-primary);
      opacity: 0.5!important;  /* Tarayıcıya göre varsayılan düşük opaklık ayarını kaldırır */
      text-align:center!important;
      font:bold!important;
      font-size: 1.5rem; /* Örneğin fs-3 benzeri bir boyut */

  }

  /* Focus durumunda border'ı kalınlaştır ve primary box-shadow uygula */
  .form-control:focus {
      border-color: var(--bs-primary)!important;
      border-width: 0.25rem!important;  /* İnce kenarlığı kalınlaştırıyoruz */
      /* Bootstrap 5 primary renk rengi için tanımlanmış RGB değeri kullanılıyor */
      box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25)!important;
      outline: none; /* Opsiyonel: tarayıcı default outline'ı kaldır */
      padding: 0.4rem 0.75rem!important;
      background-color:rgba(255, 193, 7, 0.5);
      text-align:center;

  }


  .message {
    margin: 10px;
    padding: 5px;
    /* Diğer stil ayarları */
}
  .textAndInfo {
    display: flex;
    align-items: center;
}

 .senderMessage {
    text-align: right;
    margin: 10px;
    padding: 5px;
    /* Arka plan, kenarlık vs. */
}
.receiverMessage {
    text-align: left;
    margin: 10px;
    padding: 5px;
}
.messageContent {
    display: inline-block;
    max-width: 70%;
    vertical-align: top;
    padding: 5px;
    background-color: #f1f1f1;
    border-radius: 5px;
}
.profileImageContainer {
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 40px;
    margin: 0 5px;
}
.profileImage {
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.messageInfo {
    font-size: 0.8em;
    margin-bottom: 3px;
}
.senderName {
    color: orange;
    font-size: 0.8em;
    margin-top: 3px;
    display:flex;
    justify-content:flex-start;
}
.receiverName {
    color: blue;
    font-size: 0.8em;
    margin-top: 3px;
}
.timestamp {
    color: #888;
}
.readIcon {
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-right: 2px;
}
/* Online durum için örnek; eğer kullanıcının online olup olmadığını belirten bir veriniz varsa */

.profileImage.online { 
    border: 15px solid green;
}
/* Mesaj metni */
.text {
    margin-right: 8px;
}

/* Saat ve check ikonu */
.timeAndCheck {
    display: inline-flex;
    align-items: center;
    font-size: 0.8em;
    color: #888;
}

/* Check icon: Font Awesome kullanıyoruz */
.checkIcon {
    font-size: 1em;
    margin-right: 4px;
}
.checkIcon.read {
    color: blue;
}
.checkIcon.unread {
    color: gray;
}
.fileAttachment {
    margin-top: 5px;
    padding: 5px;
    background-color: #f9f9f9;
    border-radius: 4px;
    font-size: 0.9em;
    color: #555;
}

.fileAttachment a {
    text-decoration: none;
    color: #555;
}
body.login-page::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
     background: linear-gradient(to bottom right, rgba(0,0,255,0.6), rgba(255,165,0,0.6)),
                url('Images/bg-1.jpg') no-repeat center center fixed;
    background-size: cover;

    z-index: -1;
}

       /* RadioButtonList için genel stil */
       .asp-RadioButtonList input[type="radio"] {
           display: none; /* Varsayılan radio inputları gizle */
       }
       .asp-RadioButtonList label {
           display: inline-block;
           padding: 8px;
           font-size: 14px;
           border-radius: 10px;
           transition: all 0.3s ease-in-out;
           cursor: pointer;
           background-color: white;
           border: 2px solid #ddd;
           margin-right: 10px;
           
       }
       /* Doctor için varsayılan (seçilmemiş) state - border ve yazı rengi primary */
.asp-RadioButtonList .doctorChoice label {
    border: 2px solid var(--bs-primary) !important;
    color: var(--bs-primary) !important;
}

/* Patient için varsayılan (seçilmemiş) state - border ve yazı rengi warning */
.asp-RadioButtonList .patientChoice label {
    border: 2px solid var(--bs-warning) !important;
    color: var(--bs-warning) !important;
}
       
       /* Doktor seçili ise: */
.asp-RadioButtonList .doctorChoice input[type="radio"]:checked + label {
    background-color: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
    color: #fff !important;
}

/* Hasta (Patient) seçili ise: */
.asp-RadioButtonList .patientChoice input[type="radio"]:checked + label {
    background-color: var(--bs-warning) !important;
    border-color: var(--bs-warning) !important;
    color: #fff !important;
}

/* Hover/focus durumunda hafif renk değişikliği */
.asp-RadioButtonList label:hover,
.asp-RadioButtonList label:focus {
    background-color: white;
    opacity:0.7;
   
}

/* Her bir satırın inline görüntülenmesi (Flow layout sayesinde) */
.asp-RadioButtonList tr,
.asp-RadioButtonList td {
    display: inline-block;
    vertical-align: middle;
}
.nav-link.active {
  border-bottom: 4px solid var(--bs-warning);
}
    



</style>
</head>
<body class="login-page d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="d-flex flex-column flex-fill">
       <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary text-white py-2 fw-bold bg-opacity-50">
        <div class="container">
            <div class="ms-auto">
                <a id="lnkLogin" runat="server" class="nav-link d-inline p-1" href="Login.aspx"><i class="fa-solid fa-door-open fa-2x "></i></a>
                <a id="lnkRegister" runat="server" class="nav-link d-inline ms-3 p-1" href="Register.aspx"><i class="fa-solid fa-user-plus fa-2x "></i></a>
            </div>
        </div>
    </nav>
    <!-- Başlık alanı -->
    <div class="container mt-3">
        <h1 class="text-primary text-center">My Doctor Online</h1>
    </div>
</header>

        <!-- ANA İÇERİK ALANI: Flex-fill + d-flex ile dikey-yatay ortalama -->
        <main class="container flex-fill d-flex flex-column align-items-center justify-content-center">
            <asp:ContentPlaceHolder ID="MainContent1" runat="server"></asp:ContentPlaceHolder>
        </main>

        <footer class="bg-primary text-center py-3 bg-opacity-50">
            <p class="mb-0 text-white">Tüm hakları saklıdır.</p>
        </footer>
    </form>
</body>
</html>